
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>
   动态DOM编程起点和基础
</title>

  <style type="text/css">
 :root {
	--background-color: #240e3c;
	--border-color: #7591AD;
	--text-color: #34495e;
	--color1: #ec3e27;
	--color2: #fd79a8;
	--color3: #0984e3;
	--color4: #00b894;
	--color5: #fdcb6e;
	--color6: #e056fd;
	--color7: #F97F51;
	--color8: #BDC581;
}

* {
	margin: 0;
	padding: 0;
}

html {
	font-size: 14px;
}

body {
	width: 100vw;
	height: 100vh;
	background-color: var(--background-color);
	display: flex;
	justify-content: center;
	align-items: center;
	/* font-family: 'Times New Roman', Times, serif; */
}

.channel {
	position: absolute;
	/* width: 80%; */
	text-align: center;
	/* top: 50%;
	left: 50%; */
	transform: translate(-50%, -200px);
	font-size: 30px;
	font-weight: bold;
	color: #fff;
	z-index: 999;
}

.container {
	position: relative;
	/* width: 100vw;
	height: 100vh; */
	/* background-color: #000; */
	/* overflow: hidden; */
	display: flex;
	justify-content: center;
	align-items: center;
	perspective: 800px;
	/* perspective-origin: left bottom; */
	transform-style: preserve-3d;

}

.line {
	position: absolute;
	width: 200px;
	height: 3px;
	border-radius: 3px;
	/* background-color: #fff; */
	background-image: linear-gradient(to right, var(--color), #ffffff50, transparent);
	animation: down 1s linear infinite both;
	animation-delay: calc(var(--d) * 0.3s);

}

.line::before,
.line::after {
	position: absolute;
	content: "";
	width: inherit;
	height: inherit;
	background-image: inherit;

}

.line::before {
	filter: blur(5px);
}

.line::after {
	filter: blur(10px);
}


@keyframes down {
	0% {
		transform: translateY(calc(var(--z) * 60px)) 
		translateZ(calc(var(--z) * 100px)) 
		rotate(-45deg) 
		translateX(calc(var(--x) * 100px));
	}
	100% {
		transform: translateY(calc(var(--z) * 60px))
		 translateZ(calc(var(--z) * 100px)) 
		 rotate(-45deg) 
		 translateX(calc(var(--x) * -100px));

	}
}	  
div{
    position: absolute;
    display: inline-block;
	 width:100px;
	 height:100px;
	 background-color:gray;
     text-align: center;
     margin-right: 16px;
     margin-bottom: 16px;
     border-radius: 50%;
     border: 1px solid rgb(0, 200, 0);
     background-color: rgba(100,100,100, 0.1);
     
	}
  div p {
    font-size: 13px;
    margin: auto;
    padding: 10%;
    color: rgb(255,255,255);
    text-align: center;
  }
  </style>
 </head>
 <body>
    <script type="text/javascript">
        var bodyWidth = window.innerWidth ; var bodyHeight = window.innerHeight ; document.body.style.width = bodyWidth + 'px'; document.body.style.height = bodyHeight + 'px'
        var s = '绝代有佳人，幽居在空谷。自云良家子，零落依草木。';
        <!--
         for(var i=0;i<100;i++){
            var divDom = document.createElement('div') ;
            var pDom = document.createElement('p');
              pDom.textContent = s;
              divDom.appendChild(pDom);
              document.body.appendChild(divDom) ;
              randomPositionDiv(divDom);
              divDom.onmouseover = function(){
                      // window.innerHeight;window.innerWidth;
                        var x = Math.floor(Math.random()*bodyWidth);
                        var y = Math.floor(Math.random()*bodyHeight);
                        if (y >=bodyHeight-100) {
                        y=bodyHeight-130;
                        }
                        if (x >=bodyWidth-100){
                        x = bodyWidth-130;
                       }
                        this.style.left = x + 'px';
                        this.style.top = y + 'px';
              }
         }
         function randomPositionDiv(){
                    var x = Math.floor(Math.random()*bodyWidth);
                    var y = Math.floor(Math.random()*bodyHeight);
                    if (y >=bodyHeight-110) {
                        y=bodyHeight-140;
                    }
                    if (x >=bodyWidth-110){
                      x = bodyWidth-140;
                    }
                    divDom.style.left = x + 'px';
                    divDom.style.top = y + 'px';
            }
          
        //-->
        </script>
 </body>
</html>
